 _____________________________________________________________________________________________
| Niveaux               | Algorithme           | Coût  | Temps (s)            | Nb E  | Step  |
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst01.init | A* Graph search      | 9     | 0.002293691000000000 | 17    | 8     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst02.init | A* Graph search      | 7     | 0.003707423000000001 | 29    | 8     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst03.init | A* Graph search      | 9     | 0.003449719000000004 | 25    | 9     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst04.init | A* Graph search      | 8     | 0.002640527000000004 | 24    | 8     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst05.init | A* Graph search      | 5     | 0.001175242000000007 | 8     | 5     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst06.init | A* Graph search      | 15    | 0.005672516000000002 | 70    | 14    | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst07.init | A* Graph search      | 8     | 0.002729384000000001 | 28    | 8     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst08.init | A* Graph search      | 6     | 0.001727908000000000 | 12    | 7     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst09.init | A* Graph search      | 12    | 0.004559346000000006 | 55    | 12    | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst10.init | A* Graph search      | 7     | 0.002479559000000006 | 26    | 7     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst11.init | A* Graph search      | 11    | 0.004744759000000001 | 55    | 9     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst12.init | A* Graph search      | 12    | 0.004981250999999992 | 58    | 12    | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst13.init | A* Graph search      | 7     | 0.002690348999999995 | 22    | 8     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst14.init | A* Graph search      | 10    | 0.002761606000000000 | 28    | 8     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst15.init | A* Graph search      | 10    | 0.002664078000000000 | 28    | 8     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst16.init | A* Graph search      | 7     | 0.001791061000000010 | 18    | 7     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst17.init | A* Graph search      | 6     | 0.002398755000000002 | 14    | 7     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst18.init | A* Graph search      | 15    | 0.004166896000000003 | 50    | 13    | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst19.init | A* Graph search      | 9     | 0.003382934999999990 | 37    | 9     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst20.init | A* Graph search      | 15    | 0.010718023999999993 | 52    | 14    | 
|_______________________|______________________|_______|______________________|_______|_______|
 
 _____________________________________________________________________________________________
| Niveaux               | Algorithme           | Coût  | Temps (s)            | Nb E  | Step  |
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst01.init | Uniform cost search  | 9     | 0.003204886000000004 | 39    | 8     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst02.init | Uniform cost search  | 7     | 0.009277672000000001 | 69    | 8     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst03.init | Uniform cost search  | 9     | 0.006453470000000003 | 80    | 9     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst04.init | Uniform cost search  | 8     | 0.007522442000000004 | 81    | 8     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst05.init | Uniform cost search  | 5     | 0.003056872000000002 | 29    | 5     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst06.init | Uniform cost search  | 15    | 0.005819192000000001 | 80    | 14    | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst07.init | Uniform cost search  | 8     | 0.004258412000000003 | 55    | 8     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst08.init | Uniform cost search  | 6     | 0.005498205000000006 | 63    | 7     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst09.init | Uniform cost search  | 12    | 0.011162869000000006 | 75    | 12    | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst10.init | Uniform cost search  | 7     | 0.003539685000000001 | 41    | 7     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst11.init | Uniform cost search  | 11    | 0.010956515000000000 | 72    | 9     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst12.init | Uniform cost search  | 12    | 0.004983439000000006 | 67    | 12    | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst13.init | Uniform cost search  | 7     | 0.006105263999999999 | 78    | 8     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst14.init | Uniform cost search  | 10    | 0.004971396000000003 | 67    | 8     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst15.init | Uniform cost search  | 10    | 0.003604572000000000 | 47    | 8     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst16.init | Uniform cost search  | 7     | 0.002582162999999998 | 32    | 7     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst17.init | Uniform cost search  | 6     | 0.005754411000000001 | 63    | 7     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst18.init | Uniform cost search  | 15    | 0.004221726000000009 | 54    | 13    | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst19.init | Uniform cost search  | 9     | 0.006386179000000006 | 83    | 9     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst20.init | Uniform cost search  | 15    | 0.006563388000000003 | 76    | 14    | 
|_______________________|______________________|_______|______________________|_______|_______|
 
 _____________________________________________________________________________________________
| Niveaux               | Algorithme           | Coût  | Temps (s)            | Nb E  | Step  |
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst01.init | BFS Graph Search     | 9     | 0.002449770000000004 | 32    | 8     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst02.init | BFS Graph Search     | 7     | 0.004935484000000004 | 68    | 8     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst03.init | BFS Graph Search     | 9     | 0.005664459999999996 | 79    | 9     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst04.init | BFS Graph Search     | 8     | 0.010763049999999996 | 78    | 8     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst05.init | BFS Graph Search     | 6     | 0.002668758000000007 | 28    | 5     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst06.init | BFS Graph Search     | 15    | 0.005023518999999990 | 80    | 14    | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst07.init | BFS Graph Search     | 8     | 0.003888719999999998 | 54    | 8     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst08.init | BFS Graph Search     | 6     | 0.004785035000000007 | 63    | 7     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst09.init | BFS Graph Search     | 12    | 0.010763330000000002 | 71    | 12    | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst10.init | BFS Graph Search     | 7     | 0.002671188000000005 | 33    | 7     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst11.init | BFS Graph Search     | 12    | 0.004741360000000000 | 72    | 9     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst12.init | BFS Graph Search     | 12    | 0.004620508000000009 | 67    | 12    | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst13.init | BFS Graph Search     | 10    | 0.005612232000000009 | 82    | 8     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst14.init | BFS Graph Search     | 10    | 0.004094535000000010 | 60    | 8     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst15.init | BFS Graph Search     | 10    | 0.003149530999999997 | 42    | 8     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst16.init | BFS Graph Search     | 7     | 0.002345103000000001 | 33    | 7     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst17.init | BFS Graph Search     | 7     | 0.005071571000000011 | 64    | 7     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst18.init | BFS Graph Search     | 15    | 0.003748714000000000 | 55    | 13    | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst19.init | BFS Graph Search     | 10    | 0.005801847999999998 | 84    | 9     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst20.init | BFS Graph Search     | 15    | 0.004937461000000004 | 76    | 14    | 
|_______________________|______________________|_______|______________________|_______|_______|
 
 _____________________________________________________________________________________________
| Niveaux               | Algorithme           | Coût  | Temps (s)            | Nb E  | Step  |
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst01.init | BFS  Tree Search     | 9     | 1.324796310999999838 | 4215  | 8     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst02.init | BFS  Tree Search     | 7     | 1.091922448999999906 | 2704  | 8     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst03.init | BFS  Tree Search     | 9     | 3.058493793000000238 | 7746  | 9     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst04.init | BFS  Tree Search     | 8     | 2.195684812999999735 | 5360  | 8     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst05.init | BFS  Tree Search     | 6     | 0.016439134000000008 | 78    | 5     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst06.init | BFS  Tree Search     | -     | Infini               | -     | -     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst07.init | BFS  Tree Search     | 8     | 1.332822341999999827 | 3439  | 8     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst08.init | BFS  Tree Search     | 6     | 0.349795914999999957 | 998   | 7     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst09.init | BFS  Tree Search     | -     | Infini               | -     | -     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst10.init | BFS  Tree Search     | 7     | 0.520758240000000039 | 1318  | 7     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst11.init | BFS  Tree Search     | 12    | 4.563520700000000652 | 10712 | 9     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst12.init | BFS  Tree Search     | -     | Infini               | -     | -     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst13.init | BFS  Tree Search     | 10    | 1.122401581999999953 | 2986  | 8     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst14.init | BFS  Tree Search     | 10    | 0.705295751000000082 | 1723  | 8     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst15.init | BFS  Tree Search     | 10    | 0.579956232999999988 | 1490  | 8     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst16.init | BFS  Tree Search     | 7     | 1.770861347000000086 | 3997  | 7     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst17.init | BFS  Tree Search     | 7     | 0.222063619000000018 | 580   | 7     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst18.init | BFS  Tree Search     | -     | Infini               | -     | -     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst19.init | BFS  Tree Search     | -     | Infini               | -     | -     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst20.init | BFS  Tree Search     | -     | Infini               | -     | -     | 
|_______________________|______________________|_______|______________________|_______|_______|
 
 _____________________________________________________________________________________________
| Niveaux               | Algorithme           | Coût  | Temps (s)            | Nb E  | Step  |
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst01.init | DFS Graph Search     | 17    | 0.003944442000000006 | 41    | 14    | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst02.init | DFS Graph Search     | 21    | 0.012409675999999994 | 61    | 22    | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst03.init | DFS Graph Search     | 15    | 0.003886548999999989 | 43    | 15    | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst04.init | DFS Graph Search     | 10    | 0.002066771999999995 | 19    | 10    | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst05.init | DFS Graph Search     | 17    | 0.003223450000000003 | 33    | 15    | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst06.init | DFS Graph Search     | 19    | 0.003727595000000000 | 37    | 18    | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst07.init | DFS Graph Search     | 10    | 0.001975733999999993 | 18    | 10    | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst08.init | DFS Graph Search     | 16    | 0.003756495999999998 | 39    | 17    | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst09.init | DFS Graph Search     | 18    | 0.003091374999999993 | 30    | 16    | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst10.init | DFS Graph Search     | 17    | 0.003638447000000003 | 44    | 17    | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst11.init | DFS Graph Search     | 19    | 0.003170592000000000 | 38    | 17    | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst12.init | DFS Graph Search     | 14    | 0.002697063999999999 | 27    | 14    | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst13.init | DFS Graph Search     | 18    | 0.004884633999999999 | 61    | 16    | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst14.init | DFS Graph Search     | 10    | 0.001694953999999999 | 15    | 8     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst15.init | DFS Graph Search     | 10    | 0.001650676000000004 | 15    | 8     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst16.init | DFS Graph Search     | 7     | 0.001543115000000012 | 13    | 7     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst17.init | DFS Graph Search     | 6     | 0.001459032999999998 | 13    | 7     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst18.init | DFS Graph Search     | 15    | 0.003594428999999996 | 44    | 13    | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst19.init | DFS Graph Search     | 13    | 0.002433179999999993 | 22    | 13    | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst20.init | DFS Graph Search     | 18    | 0.003161147000000003 | 36    | 16    | 
|_______________________|______________________|_______|______________________|_______|_______|
 
 _____________________________________________________________________________________________
| Niveaux               | Algorithme           | Coût  | Temps (s)            | Nb E  | Step  |
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst01.init | DFS Tree Search      | -     | Infini               | -     | -     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst02.init | DFS Tree Search      | -     | Infini               | -     | -     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst03.init | DFS Tree Search      | -     | Infini               | -     | -     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst04.init | DFS Tree Search      | -     | Infini               | -     | -     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst05.init | DFS Tree Search      | -     | Infini               | -     | -     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst06.init | DFS Tree Search      | -     | Infini               | -     | -     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst07.init | DFS Tree Search      | -     | Infini               | -     | -     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst08.init | DFS Tree Search      | -     | Infini               | -     | -     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst09.init | DFS Tree Search      | -     | Infini               | -     | -     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst10.init | DFS Tree Search      | -     | Infini               | -     | -     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst11.init | DFS Tree Search      | -     | Infini               | -     | -     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst12.init | DFS Tree Search      | -     | Infini               | -     | -     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst13.init | DFS Tree Search      | -     | Infini               | -     | -     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst14.init | DFS Tree Search      | -     | Infini               | -     | -     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst15.init | DFS Tree Search      | -     | Infini               | -     | -     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst16.init | DFS Tree Search      | -     | Infini               | -     | -     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst17.init | DFS Tree Search      | -     | Infini               | -     | -     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst18.init | DFS Tree Search      | -     | Infini               | -     | -     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst19.init | DFS Tree Search      | -     | Infini               | -     | -     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst20.init | DFS Tree Search      | -     | Infini               | -     | -     | 
|_______________________|______________________|_______|______________________|_______|_______|
 
 _____________________________________________________________________________________________
| Niveaux               | Algorithme           | Coût  | Temps (s)            | Nb E  | Step  |
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst01.init | Depth Limited Search | 9     | 0.291068928000000005 | 4225  | 51    | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst02.init | Depth Limited Search | 49    | 0.710636866000000089 | 8292  | 51    | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst03.init | Depth Limited Search | 51    | 0.326247404000000019 | 3838  | 51    | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst04.init | Depth Limited Search | 49    | 1.515542648999999908 | 18615 | 51    | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst05.init | Depth Limited Search | 98    | 0.013031019000000005 | 53    | 51    | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst06.init | Depth Limited Search | -     | Infini               | -     | -     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst07.init | Depth Limited Search | 52    | 0.618572585000000008 | 8021  | 51    | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst08.init | Depth Limited Search | 50    | 0.070934666999999993 | 796   | 51    | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst09.init | Depth Limited Search | -     | Infini               | -     | -     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst10.init | Depth Limited Search | 51    | 0.029427328000000003 | 203   | 51    | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst11.init | Depth Limited Search | 54    | 0.411568312999999963 | 5130  | 51    | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst12.init | Depth Limited Search | -     | Infini               | -     | -     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst13.init | Depth Limited Search | 73    | 0.305378320000000036 | 3732  | 51    | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst14.init | Depth Limited Search | 52    | 1.794921905000000040 | 22194 | 51    | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst15.init | Depth Limited Search | 72    | 0.771001168999999931 | 8118  | 51    | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst16.init | Depth Limited Search | 7     | 0.308228253000000008 | 3563  | 51    | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst17.init | Depth Limited Search | 51    | 0.163096585999999988 | 1925  | 51    | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst18.init | Depth Limited Search | -     | Infini               | -     | -     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst19.init | Depth Limited Search | 73    | 0.726998189000000017 | 9100  | 51    | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst20.init | Depth Limited Search | -     | Infini               | -     | -     | 
|_______________________|______________________|_______|______________________|_______|_______|
 
 _____________________________________________________________________________________________
| Niveaux               | Algorithme           | Coût  | Temps (s)            | Nb E  | Step  |
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst01.init | IDS                  | 9     | 0.450821240000000012 | 6099  | 8     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst02.init | IDS                  | 7     | 0.370768662999999998 | 3866  | 8     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst03.init | IDS                  | 9     | 0.902057009999999937 | 10990 | 9     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst04.init | IDS                  | 8     | 0.695193485000000000 | 7599  | 8     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst05.init | IDS                  | 6     | 0.004555412999999994 | 108   | 5     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst06.init | IDS                  | -     | Infini               | -     | -     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst07.init | IDS                  | 8     | 0.418666009999999977 | 4906  | 8     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst08.init | IDS                  | 6     | 0.110120818999999995 | 1428  | 7     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst09.init | IDS                  | -     | Infini               | -     | -     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst10.init | IDS                  | 7     | 0.140037191000000005 | 1795  | 7     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst11.init | IDS                  | 12    | 1.246421955999999831 | 14990 | 9     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst12.init | IDS                  | -     | Infini               | -     | -     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst13.init | IDS                  | 10    | 0.319556903999999975 | 4131  | 8     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst14.init | IDS                  | 10    | 0.227525122000000024 | 2445  | 8     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst15.init | IDS                  | 10    | 0.201163613000000019 | 2154  | 8     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst16.init | IDS                  | 7     | 0.460122558999999987 | 5335  | 7     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst17.init | IDS                  | 7     | 0.061681182999999987 | 831   | 7     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst18.init | IDS                  | -     | Infini               | -     | -     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst19.init | IDS                  | 10    | 2.623759757999999831 | 34081 | 9     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst20.init | IDS                  | -     | Infini               | -     | -     | 
|_______________________|______________________|_______|______________________|_______|_______|
 
 _____________________________________________________________________________________________
| Niveaux               | Algorithme           | Coût  | Temps (s)            | Nb E  | Step  |
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst01.init | Best First Search    | 9     | 0.001726746000000001 | 9     | 8     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst02.init | Best First Search    | 9     | 0.002175822999999993 | 14    | 10    | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst03.init | Best First Search    | 9     | 0.002336991000000010 | 12    | 9     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst04.init | Best First Search    | 8     | 0.001846240999999998 | 11    | 8     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst05.init | Best First Search    | 6     | 0.001082915999999989 | 5     | 5     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst06.init | Best First Search    | 15    | 0.004694360000000009 | 50    | 14    | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst07.init | Best First Search    | 8     | 0.002027561999999997 | 13    | 8     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst08.init | Best First Search    | 6     | 0.001444239999999999 | 7     | 7     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst09.init | Best First Search    | 12    | 0.003672515000000001 | 40    | 12    | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst10.init | Best First Search    | 7     | 0.001758433000000004 | 17    | 7     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst11.init | Best First Search    | 11    | 0.002907330000000000 | 24    | 9     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst12.init | Best First Search    | 12    | 0.003039188999999998 | 30    | 12    | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst13.init | Best First Search    | 10    | 0.001714027000000007 | 8     | 8     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst14.init | Best First Search    | 10    | 0.001708706999999990 | 10    | 8     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst15.init | Best First Search    | 10    | 0.001735178999999989 | 10    | 8     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst16.init | Best First Search    | 7     | 0.001672102000000009 | 13    | 7     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst17.init | Best First Search    | 7     | 0.001599816000000004 | 7     | 7     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst18.init | Best First Search    | 15    | 0.003098623999999994 | 30    | 13    | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst19.init | Best First Search    | 10    | 0.002728414999999998 | 27    | 9     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst20.init | Best First Search    | 15    | 0.004245797999999995 | 30    | 14    | 
|_______________________|______________________|_______|______________________|_______|_______|
 
 _____________________________________________________________________________________________
| Niveaux               | Algorithme           | Coût  | Temps (s)            | Nb E  | Step  |
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst01.init | Greedy BF Search     | 9     | 0.002077134000000008 | 9     | 8     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst02.init | Greedy BF Search     | 9     | 0.002533115999999988 | 14    | 10    | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst03.init | Greedy BF Search     | 9     | 0.002469032999999995 | 12    | 9     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst04.init | Greedy BF Search     | 8     | 0.002161902000000007 | 11    | 8     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst05.init | Greedy BF Search     | 6     | 0.001055611999999997 | 5     | 5     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst06.init | Greedy BF Search     | 15    | 0.004760901999999997 | 50    | 14    | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst07.init | Greedy BF Search     | 8     | 0.002130128999999994 | 13    | 8     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst08.init | Greedy BF Search     | 6     | 0.001539477999999997 | 7     | 7     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst09.init | Greedy BF Search     | 12    | 0.003656210999999993 | 40    | 12    | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst10.init | Greedy BF Search     | 7     | 0.001786073999999999 | 17    | 7     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst11.init | Greedy BF Search     | 11    | 0.002883469000000000 | 24    | 9     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst12.init | Greedy BF Search     | 12    | 0.003166183000000003 | 30    | 12    | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst13.init | Greedy BF Search     | 10    | 0.001685296999999988 | 8     | 8     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst14.init | Greedy BF Search     | 10    | 0.001724596000000009 | 10    | 8     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst15.init | Greedy BF Search     | 10    | 0.001763972000000003 | 10    | 8     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst16.init | Greedy BF Search     | 7     | 0.001677721999999993 | 13    | 7     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst17.init | Greedy BF Search     | 7     | 0.001578774000000005 | 7     | 7     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst18.init | Greedy BF Search     | 15    | 0.003645505000000007 | 30    | 13    | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst19.init | Greedy BF Search     | 10    | 0.002801291000000011 | 27    | 9     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst20.init | Greedy BF Search     | 15    | 0.003500707000000006 | 30    | 14    | 
|_______________________|______________________|_______|______________________|_______|_______|
 
