 _____________________________________________________________________________________________
| Niveaux               | Algorithme           | Coût  | Temps (s)            | Nb E  | Step  |
|_______________________|______________________|_______|______________________|_______|_______|
| [1;34mbenchs/labInst01.init[0;m | [1;34mA* Graph search     [0;m | [1;34m9    [0;m | [1;34m0.002224000000000004[0;m | [1;34m10   [0;m | [1;34m8    [0;m | 
|_______________________|______________________|_______|______________________|_______|_______|
| [1;34mbenchs/labInst02.init[0;m | [1;34mA* Graph search     [0;m | [1;34m7    [0;m | [1;34m0.004033999999999996[0;m | [1;34m16   [0;m | [1;34m8    [0;m | 
|_______________________|______________________|_______|______________________|_______|_______|
| [1;34mbenchs/labInst03.init[0;m | [1;34mA* Graph search     [0;m | [1;34m9    [0;m | [1;34m0.003728999999999996[0;m | [1;34m15   [0;m | [1;34m9    [0;m | 
|_______________________|______________________|_______|______________________|_______|_______|
| [1;34mbenchs/labInst04.init[0;m | [1;34mA* Graph search     [0;m | [1;34m8    [0;m | [1;34m0.002898999999999999[0;m | [1;34m11   [0;m | [1;34m8    [0;m | 
|_______________________|______________________|_______|______________________|_______|_______|
| [1;34mbenchs/labInst05.init[0;m | [1;34mA* Graph search     [0;m | [1;34m5    [0;m | [1;34m0.001253000000000004[0;m | [1;34m5    [0;m | [1;34m5    [0;m | 
|_______________________|______________________|_______|______________________|_______|_______|
| [1;34mbenchs/labInst06.init[0;m | [1;34mA* Graph search     [0;m | [1;34m15   [0;m | [1;34m0.011418999999999999[0;m | [1;34m23   [0;m | [1;34m14   [0;m | 
|_______________________|______________________|_______|______________________|_______|_______|
| [1;34mbenchs/labInst07.init[0;m | [1;34mA* Graph search     [0;m | [1;34m8    [0;m | [1;34m0.003008999999999998[0;m | [1;34m12   [0;m | [1;34m8    [0;m | 
|_______________________|______________________|_______|______________________|_______|_______|
| [1;34mbenchs/labInst08.init[0;m | [1;34mA* Graph search     [0;m | [1;34m6    [0;m | [1;34m0.002004000000000006[0;m | [1;34m8    [0;m | [1;34m7    [0;m | 
|_______________________|______________________|_______|______________________|_______|_______|
| [1;34mbenchs/labInst09.init[0;m | [1;34mA* Graph search     [0;m | [1;34m12   [0;m | [1;34m0.005001999999999993[0;m | [1;34m19   [0;m | [1;34m12   [0;m | 
|_______________________|______________________|_______|______________________|_______|_______|
| [1;34mbenchs/labInst10.init[0;m | [1;34mA* Graph search     [0;m | [1;34m7    [0;m | [1;34m0.002687999999999996[0;m | [1;34m11   [0;m | [1;34m7    [0;m | 
|_______________________|______________________|_______|______________________|_______|_______|
| [1;34mbenchs/labInst11.init[0;m | [1;34mA* Graph search     [0;m | [1;34m11   [0;m | [1;34m0.005863000000000007[0;m | [1;34m23   [0;m | [1;34m9    [0;m | 
|_______________________|______________________|_______|______________________|_______|_______|
| [1;34mbenchs/labInst12.init[0;m | [1;34mA* Graph search     [0;m | [1;34m12   [0;m | [1;34m0.011016999999999999[0;m | [1;34m22   [0;m | [1;34m12   [0;m | 
|_______________________|______________________|_______|______________________|_______|_______|
| [1;34mbenchs/labInst13.init[0;m | [1;34mA* Graph search     [0;m | [1;34m7    [0;m | [1;34m0.002946000000000004[0;m | [1;34m12   [0;m | [1;34m8    [0;m | 
|_______________________|______________________|_______|______________________|_______|_______|
| [1;34mbenchs/labInst14.init[0;m | [1;34mA* Graph search     [0;m | [1;34m10   [0;m | [1;34m0.003090999999999997[0;m | [1;34m12   [0;m | [1;34m8    [0;m | 
|_______________________|______________________|_______|______________________|_______|_______|
| [1;34mbenchs/labInst15.init[0;m | [1;34mA* Graph search     [0;m | [1;34m10   [0;m | [1;34m0.002856999999999998[0;m | [1;34m11   [0;m | [1;34m8    [0;m | 
|_______________________|______________________|_______|______________________|_______|_______|
| [1;34mbenchs/labInst16.init[0;m | [1;34mA* Graph search     [0;m | [1;34m7    [0;m | [1;34m0.001946000000000003[0;m | [1;34m7    [0;m | [1;34m7    [0;m | 
|_______________________|______________________|_______|______________________|_______|_______|
| [1;34mbenchs/labInst17.init[0;m | [1;34mA* Graph search     [0;m | [1;34m6    [0;m | [1;34m0.002695000000000003[0;m | [1;34m11   [0;m | [1;34m7    [0;m | 
|_______________________|______________________|_______|______________________|_______|_______|
| [1;34mbenchs/labInst18.init[0;m | [1;34mA* Graph search     [0;m | [1;34m15   [0;m | [1;34m0.004623000000000002[0;m | [1;34m17   [0;m | [1;34m13   [0;m | 
|_______________________|______________________|_______|______________________|_______|_______|
| [1;34mbenchs/labInst19.init[0;m | [1;34mA* Graph search     [0;m | [1;34m9    [0;m | [1;34m0.003670000000000007[0;m | [1;34m15   [0;m | [1;34m9    [0;m | 
|_______________________|______________________|_______|______________________|_______|_______|
| [1;34mbenchs/labInst20.init[0;m | [1;34mA* Graph search     [0;m | [1;34m15   [0;m | [1;34m0.011189999999999992[0;m | [1;34m22   [0;m | [1;34m14   [0;m | 
|_______________________|______________________|_______|______________________|_______|_______|
 
 _____________________________________________________________________________________________
| Niveaux               | Algorithme           | Coût  | Temps (s)            | Nb E  | Step  |
|_______________________|______________________|_______|______________________|_______|_______|
| [1;34mbenchs/labInst01.init[0;m | [1;34mUniform cost search [0;m | [1;34m9    [0;m | [1;34m0.003501000000000004[0;m | [1;34m15   [0;m | [1;34m8    [0;m | 
|_______________________|______________________|_______|______________________|_______|_______|
| [1;34mbenchs/labInst02.init[0;m | [1;34mUniform cost search [0;m | [1;34m7    [0;m | [1;34m0.012004999999999988[0;m | [1;34m24   [0;m | [1;34m8    [0;m | 
|_______________________|______________________|_______|______________________|_______|_______|
| [1;34mbenchs/labInst03.init[0;m | [1;34mUniform cost search [0;m | [1;34m9    [0;m | [1;34m0.007686999999999999[0;m | [1;34m26   [0;m | [1;34m9    [0;m | 
|_______________________|______________________|_______|______________________|_______|_______|
| [1;34mbenchs/labInst04.init[0;m | [1;34mUniform cost search [0;m | [1;34m8    [0;m | [1;34m0.007430000000000006[0;m | [1;34m26   [0;m | [1;34m8    [0;m | 
|_______________________|______________________|_______|______________________|_______|_______|
| [1;34mbenchs/labInst05.init[0;m | [1;34mUniform cost search [0;m | [1;34m5    [0;m | [1;34m0.003318999999999989[0;m | [1;34m14   [0;m | [1;34m5    [0;m | 
|_______________________|______________________|_______|______________________|_______|_______|
| [1;34mbenchs/labInst06.init[0;m | [1;34mUniform cost search [0;m | [1;34m15   [0;m | [1;34m0.011962000000000000[0;m | [1;34m24   [0;m | [1;34m14   [0;m | 
|_______________________|______________________|_______|______________________|_______|_______|
| [1;34mbenchs/labInst07.init[0;m | [1;34mUniform cost search [0;m | [1;34m8    [0;m | [1;34m0.004718000000000000[0;m | [1;34m20   [0;m | [1;34m8    [0;m | 
|_______________________|______________________|_______|______________________|_______|_______|
| [1;34mbenchs/labInst08.init[0;m | [1;34mUniform cost search [0;m | [1;34m6    [0;m | [1;34m0.012043999999999999[0;m | [1;34m24   [0;m | [1;34m7    [0;m | 
|_______________________|______________________|_______|______________________|_______|_______|
| [1;34mbenchs/labInst09.init[0;m | [1;34mUniform cost search [0;m | [1;34m12   [0;m | [1;34m0.006328000000000000[0;m | [1;34m24   [0;m | [1;34m12   [0;m | 
|_______________________|______________________|_______|______________________|_______|_______|
| [1;34mbenchs/labInst10.init[0;m | [1;34mUniform cost search [0;m | [1;34m7    [0;m | [1;34m0.003926000000000013[0;m | [1;34m16   [0;m | [1;34m7    [0;m | 
|_______________________|______________________|_______|______________________|_______|_______|
| [1;34mbenchs/labInst11.init[0;m | [1;34mUniform cost search [0;m | [1;34m11   [0;m | [1;34m0.006207999999999991[0;m | [1;34m24   [0;m | [1;34m9    [0;m | 
|_______________________|______________________|_______|______________________|_______|_______|
| [1;34mbenchs/labInst12.init[0;m | [1;34mUniform cost search [0;m | [1;34m12   [0;m | [1;34m0.006050000000000000[0;m | [1;34m22   [0;m | [1;34m12   [0;m | 
|_______________________|______________________|_______|______________________|_______|_______|
| [1;34mbenchs/labInst13.init[0;m | [1;34mUniform cost search [0;m | [1;34m7    [0;m | [1;34m0.012564000000000006[0;m | [1;34m25   [0;m | [1;34m8    [0;m | 
|_______________________|______________________|_______|______________________|_______|_______|
| [1;34mbenchs/labInst14.init[0;m | [1;34mUniform cost search [0;m | [1;34m10   [0;m | [1;34m0.005643999999999996[0;m | [1;34m22   [0;m | [1;34m8    [0;m | 
|_______________________|______________________|_______|______________________|_______|_______|
| [1;34mbenchs/labInst15.init[0;m | [1;34mUniform cost search [0;m | [1;34m10   [0;m | [1;34m0.003953999999999999[0;m | [1;34m16   [0;m | [1;34m8    [0;m | 
|_______________________|______________________|_______|______________________|_______|_______|
| [1;34mbenchs/labInst16.init[0;m | [1;34mUniform cost search [0;m | [1;34m7    [0;m | [1;34m0.002789000000000000[0;m | [1;34m11   [0;m | [1;34m7    [0;m | 
|_______________________|______________________|_______|______________________|_______|_______|
| [1;34mbenchs/labInst17.init[0;m | [1;34mUniform cost search [0;m | [1;34m6    [0;m | [1;34m0.006731000000000001[0;m | [1;34m24   [0;m | [1;34m7    [0;m | 
|_______________________|______________________|_______|______________________|_______|_______|
| [1;34mbenchs/labInst18.init[0;m | [1;34mUniform cost search [0;m | [1;34m15   [0;m | [1;34m0.004437999999999998[0;m | [1;34m17   [0;m | [1;34m13   [0;m | 
|_______________________|______________________|_______|______________________|_______|_______|
| [1;34mbenchs/labInst19.init[0;m | [1;34mUniform cost search [0;m | [1;34m9    [0;m | [1;34m0.007051000000000002[0;m | [1;34m27   [0;m | [1;34m9    [0;m | 
|_______________________|______________________|_______|______________________|_______|_______|
| [1;34mbenchs/labInst20.init[0;m | [1;34mUniform cost search [0;m | [1;34m15   [0;m | [1;34m0.006791999999999992[0;m | [1;34m23   [0;m | [1;34m14   [0;m | 
|_______________________|______________________|_______|______________________|_______|_______|
 
 _____________________________________________________________________________________________
| Niveaux               | Algorithme           | Coût  | Temps (s)            | Nb E  | Step  |
|_______________________|______________________|_______|______________________|_______|_______|
| [1;34mbenchs/labInst01.init[0;m | [1;34mBFS Graph Search    [0;m | [1;34m9    [0;m | [1;34m0.002744999999999997[0;m | [1;34m13   [0;m | [1;34m8    [0;m | 
|_______________________|______________________|_______|______________________|_______|_______|
| [1;34mbenchs/labInst02.init[0;m | [1;34mBFS Graph Search    [0;m | [1;34m7    [0;m | [1;34m0.010967999999999992[0;m | [1;34m24   [0;m | [1;34m8    [0;m | 
|_______________________|______________________|_______|______________________|_______|_______|
| [1;34mbenchs/labInst03.init[0;m | [1;34mBFS Graph Search    [0;m | [1;34m9    [0;m | [1;34m0.006405999999999995[0;m | [1;34m26   [0;m | [1;34m9    [0;m | 
|_______________________|______________________|_______|______________________|_______|_______|
| [1;34mbenchs/labInst04.init[0;m | [1;34mBFS Graph Search    [0;m | [1;34m8    [0;m | [1;34m0.012051999999999993[0;m | [1;34m26   [0;m | [1;34m8    [0;m | 
|_______________________|______________________|_______|______________________|_______|_______|
| [1;34mbenchs/labInst05.init[0;m | [1;34mBFS Graph Search    [0;m | [1;34m6    [0;m | [1;34m0.002929000000000001[0;m | [1;34m13   [0;m | [1;34m5    [0;m | 
|_______________________|______________________|_______|______________________|_______|_______|
| [1;34mbenchs/labInst06.init[0;m | [1;34mBFS Graph Search    [0;m | [1;34m15   [0;m | [1;34m0.011615999999999987[0;m | [1;34m24   [0;m | [1;34m14   [0;m | 
|_______________________|______________________|_______|______________________|_______|_______|
| [1;34mbenchs/labInst07.init[0;m | [1;34mBFS Graph Search    [0;m | [1;34m8    [0;m | [1;34m0.004341000000000012[0;m | [1;34m20   [0;m | [1;34m8    [0;m | 
|_______________________|______________________|_______|______________________|_______|_______|
| [1;34mbenchs/labInst08.init[0;m | [1;34mBFS Graph Search    [0;m | [1;34m6    [0;m | [1;34m0.010913999999999993[0;m | [1;34m24   [0;m | [1;34m7    [0;m | 
|_______________________|______________________|_______|______________________|_______|_______|
| [1;34mbenchs/labInst09.init[0;m | [1;34mBFS Graph Search    [0;m | [1;34m12   [0;m | [1;34m0.006853999999999999[0;m | [1;34m23   [0;m | [1;34m12   [0;m | 
|_______________________|______________________|_______|______________________|_______|_______|
| [1;34mbenchs/labInst10.init[0;m | [1;34mBFS Graph Search    [0;m | [1;34m7    [0;m | [1;34m0.002945999999999990[0;m | [1;34m13   [0;m | [1;34m7    [0;m | 
|_______________________|______________________|_______|______________________|_______|_______|
| [1;34mbenchs/labInst11.init[0;m | [1;34mBFS Graph Search    [0;m | [1;34m12   [0;m | [1;34m0.005826999999999999[0;m | [1;34m24   [0;m | [1;34m9    [0;m | 
|_______________________|______________________|_______|______________________|_______|_______|
| [1;34mbenchs/labInst12.init[0;m | [1;34mBFS Graph Search    [0;m | [1;34m12   [0;m | [1;34m0.005232000000000001[0;m | [1;34m22   [0;m | [1;34m12   [0;m | 
|_______________________|______________________|_______|______________________|_______|_______|
| [1;34mbenchs/labInst13.init[0;m | [1;34mBFS Graph Search    [0;m | [1;34m10   [0;m | [1;34m0.011674999999999991[0;m | [1;34m25   [0;m | [1;34m8    [0;m | 
|_______________________|______________________|_______|______________________|_______|_______|
| [1;34mbenchs/labInst14.init[0;m | [1;34mBFS Graph Search    [0;m | [1;34m10   [0;m | [1;34m0.004766999999999993[0;m | [1;34m20   [0;m | [1;34m8    [0;m | 
|_______________________|______________________|_______|______________________|_______|_______|
| [1;34mbenchs/labInst15.init[0;m | [1;34mBFS Graph Search    [0;m | [1;34m10   [0;m | [1;34m0.003529999999999991[0;m | [1;34m15   [0;m | [1;34m8    [0;m | 
|_______________________|______________________|_______|______________________|_______|_______|
| [1;34mbenchs/labInst16.init[0;m | [1;34mBFS Graph Search    [0;m | [1;34m7    [0;m | [1;34m0.002634999999999998[0;m | [1;34m11   [0;m | [1;34m7    [0;m | 
|_______________________|______________________|_______|______________________|_______|_______|
| [1;34mbenchs/labInst17.init[0;m | [1;34mBFS Graph Search    [0;m | [1;34m7    [0;m | [1;34m0.013546000000000002[0;m | [1;34m24   [0;m | [1;34m7    [0;m | 
|_______________________|______________________|_______|______________________|_______|_______|
| [1;34mbenchs/labInst18.init[0;m | [1;34mBFS Graph Search    [0;m | [1;34m15   [0;m | [1;34m0.004265000000000005[0;m | [1;34m17   [0;m | [1;34m13   [0;m | 
|_______________________|______________________|_______|______________________|_______|_______|
| [1;34mbenchs/labInst19.init[0;m | [1;34mBFS Graph Search    [0;m | [1;34m10   [0;m | [1;34m0.007826000000000000[0;m | [1;34m27   [0;m | [1;34m9    [0;m | 
|_______________________|______________________|_______|______________________|_______|_______|
| [1;34mbenchs/labInst20.init[0;m | [1;34mBFS Graph Search    [0;m | [1;34m15   [0;m | [1;34m0.006981000000000001[0;m | [1;34m23   [0;m | [1;34m14   [0;m | 
|_______________________|______________________|_______|______________________|_______|_______|
 
 _____________________________________________________________________________________________
| Niveaux               | Algorithme           | Coût  | Temps (s)            | Nb E  | Step  |
|_______________________|______________________|_______|______________________|_______|_______|
| [1;34mbenchs/labInst01.init[0;m | [1;34mBFS  Tree Search    [0;m | [1;34m9    [0;m | [1;34m1.428598000000000035[0;m | [1;34m4215 [0;m | [1;34m8    [0;m | 
|_______________________|______________________|_______|______________________|_______|_______|
| [1;34mbenchs/labInst02.init[0;m | [1;34mBFS  Tree Search    [0;m | [1;34m7    [0;m | [1;34m1.119428000000000090[0;m | [1;34m2704 [0;m | [1;34m8    [0;m | 
|_______________________|______________________|_______|______________________|_______|_______|
| [1;34mbenchs/labInst03.init[0;m | [1;34mBFS  Tree Search    [0;m | [1;34m9    [0;m | [1;34m3.220219000000000165[0;m | [1;34m7746 [0;m | [1;34m9    [0;m | 
|_______________________|______________________|_______|______________________|_______|_______|
| [1;34mbenchs/labInst04.init[0;m | [1;34mBFS  Tree Search    [0;m | [1;34m8    [0;m | [1;34m2.308060000000000223[0;m | [1;34m5360 [0;m | [1;34m8    [0;m | 
|_______________________|______________________|_______|______________________|_______|_______|
| [1;34mbenchs/labInst05.init[0;m | [1;34mBFS  Tree Search    [0;m | [1;34m6    [0;m | [1;34m0.038205000000000003[0;m | [1;34m78   [0;m | [1;34m5    [0;m | 
|_______________________|______________________|_______|______________________|_______|_______|
