 _____________________________________________________________________________________________
| Niveaux               | Algorithme           | Coût  | Temps (s)            | Nb E  | Step  |
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst01.init | A* Graph search      | 9     | 0.002110000000000001 | 17    | 8     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst02.init | A* Graph search      | 7     | 0.003818999999999989 | 29    | 8     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst03.init | A* Graph search      | 9     | 0.003560999999999995 | 25    | 9     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst04.init | A* Graph search      | 8     | 0.002752000000000004 | 24    | 8     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst05.init | A* Graph search      | 5     | 0.001190999999999998 | 8     | 5     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst06.init | A* Graph search      | 15    | 0.006159999999999999 | 70    | 14    | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst07.init | A* Graph search      | 8     | 0.003041000000000002 | 28    | 8     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst08.init | A* Graph search      | 6     | 0.001813999999999996 | 12    | 7     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst09.init | A* Graph search      | 12    | 0.004775999999999989 | 55    | 12    | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst10.init | A* Graph search      | 7     | 0.002527000000000001 | 26    | 7     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst11.init | A* Graph search      | 11    | 0.005433000000000007 | 55    | 9     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst12.init | A* Graph search      | 12    | 0.010324000000000000 | 58    | 12    | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst13.init | A* Graph search      | 7     | 0.002751000000000003 | 22    | 8     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst14.init | A* Graph search      | 10    | 0.002884999999999999 | 28    | 8     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst15.init | A* Graph search      | 10    | 0.002761000000000000 | 28    | 8     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst16.init | A* Graph search      | 7     | 0.001930999999999988 | 18    | 7     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst17.init | A* Graph search      | 6     | 0.002746000000000012 | 14    | 7     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst18.init | A* Graph search      | 15    | 0.004266000000000006 | 50    | 13    | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst19.init | A* Graph search      | 9     | 0.003517999999999993 | 37    | 9     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst20.init | A* Graph search      | 15    | 0.010604000000000002 | 52    | 14    | 
|_______________________|______________________|_______|______________________|_______|_______|
 
 _____________________________________________________________________________________________
| Niveaux               | Algorithme           | Coût  | Temps (s)            | Nb E  | Step  |
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst01.init | Uniform cost search  | 9     | 0.003360000000000002 | 39    | 8     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst02.init | Uniform cost search  | 7     | 0.012995000000000007 | 69    | 8     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst03.init | Uniform cost search  | 9     | 0.006744000000000000 | 80    | 9     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst04.init | Uniform cost search  | 8     | 0.008017999999999997 | 81    | 8     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst05.init | Uniform cost search  | 5     | 0.003165000000000001 | 29    | 5     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst06.init | Uniform cost search  | 15    | 0.006044000000000008 | 80    | 14    | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst07.init | Uniform cost search  | 8     | 0.004349000000000006 | 55    | 8     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst08.init | Uniform cost search  | 6     | 0.011024000000000006 | 63    | 7     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst09.init | Uniform cost search  | 12    | 0.011308000000000012 | 75    | 12    | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst10.init | Uniform cost search  | 7     | 0.003637999999999988 | 41    | 7     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst11.init | Uniform cost search  | 11    | 0.005712999999999996 | 72    | 9     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst12.init | Uniform cost search  | 12    | 0.010675999999999991 | 67    | 12    | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst13.init | Uniform cost search  | 7     | 0.006401000000000004 | 78    | 8     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst14.init | Uniform cost search  | 10    | 0.010700999999999988 | 67    | 8     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst15.init | Uniform cost search  | 10    | 0.004018999999999995 | 47    | 8     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst16.init | Uniform cost search  | 7     | 0.002680000000000002 | 32    | 7     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst17.init | Uniform cost search  | 6     | 0.006114999999999995 | 63    | 7     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst18.init | Uniform cost search  | 15    | 0.004240000000000008 | 54    | 13    | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst19.init | Uniform cost search  | 9     | 0.012249999999999997 | 83    | 9     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst20.init | Uniform cost search  | 15    | 0.006140000000000007 | 76    | 14    | 
|_______________________|______________________|_______|______________________|_______|_______|
 
 _____________________________________________________________________________________________
| Niveaux               | Algorithme           | Coût  | Temps (s)            | Nb E  | Step  |
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst01.init | BFS Graph Search     | 9     | 0.002821000000000004 | 32    | 8     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst02.init | BFS Graph Search     | 7     | 0.010958000000000009 | 68    | 8     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst03.init | BFS Graph Search     | 9     | 0.005833000000000005 | 79    | 9     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst04.init | BFS Graph Search     | 8     | 0.005904999999999994 | 78    | 8     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst05.init | BFS Graph Search     | 6     | 0.002720999999999987 | 28    | 5     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst06.init | BFS Graph Search     | 15    | 0.006054000000000004 | 80    | 14    | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst07.init | BFS Graph Search     | 8     | 0.004266999999999993 | 54    | 8     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst08.init | BFS Graph Search     | 6     | 0.006412000000000001 | 63    | 7     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst09.init | BFS Graph Search     | 12    | 0.006753000000000009 | 71    | 12    | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst10.init | BFS Graph Search     | 7     | 0.002737000000000003 | 33    | 7     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst11.init | BFS Graph Search     | 12    | 0.005285999999999999 | 72    | 9     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst12.init | BFS Graph Search     | 12    | 0.004681000000000005 | 67    | 12    | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst13.init | BFS Graph Search     | 10    | 0.011185999999999988 | 82    | 8     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst14.init | BFS Graph Search     | 10    | 0.004284999999999997 | 60    | 8     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst15.init | BFS Graph Search     | 10    | 0.003286999999999998 | 42    | 8     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst16.init | BFS Graph Search     | 7     | 0.002462000000000006 | 33    | 7     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst17.init | BFS Graph Search     | 7     | 0.007346000000000005 | 64    | 7     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst18.init | BFS Graph Search     | 15    | 0.003996000000000000 | 55    | 13    | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst19.init | BFS Graph Search     | 10    | 0.006082000000000004 | 84    | 9     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst20.init | BFS Graph Search     | 15    | 0.010539000000000007 | 76    | 14    | 
|_______________________|______________________|_______|______________________|_______|_______|
 
 _____________________________________________________________________________________________
| Niveaux               | Algorithme           | Coût  | Temps (s)            | Nb E  | Step  |
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst01.init | BFS  Tree Search     | 9     | 1.439197999999999977 | 4215  | 8     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst02.init | BFS  Tree Search     | 7     | 1.126371999999999929 | 2704  | 8     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst03.init | BFS  Tree Search     | 9     | 3.239046000000000092 | 7746  | 9     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst04.init | BFS  Tree Search     | 8     | 2.283007000000000009 | 5360  | 8     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst05.init | BFS  Tree Search     | 6     | 0.022029000000000007 | 78    | 5     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst06.init | BFS  Tree Search     | -     | Infini               | -     | -     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst07.init | BFS  Tree Search     | 8     | 1.405115000000000114 | 3439  | 8     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst08.init | BFS  Tree Search     | 6     | 0.376805000000000001 | 998   | 7     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst09.init | BFS  Tree Search     | -     | Infini               | -     | -     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst10.init | BFS  Tree Search     | 7     | 0.568262999999999963 | 1318  | 7     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst11.init | BFS  Tree Search     | 12    | 4.768979999999999997 | 10712 | 9     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst12.init | BFS  Tree Search     | -     | Infini               | -     | -     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst13.init | BFS  Tree Search     | 10    | 1.168457000000000079 | 2986  | 8     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst14.init | BFS  Tree Search     | 10    | 0.708154999999999979 | 1723  | 8     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst15.init | BFS  Tree Search     | 10    | 0.669339000000000017 | 1490  | 8     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst16.init | BFS  Tree Search     | 7     | 1.742936999999999959 | 3997  | 7     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst17.init | BFS  Tree Search     | 7     | 0.219196000000000030 | 580   | 7     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst18.init | BFS  Tree Search     | -     | Infini               | -     | -     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst19.init | BFS  Tree Search     | -     | Infini               | -     | -     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst20.init | BFS  Tree Search     | -     | Infini               | -     | -     | 
|_______________________|______________________|_______|______________________|_______|_______|
 
 _____________________________________________________________________________________________
| Niveaux               | Algorithme           | Coût  | Temps (s)            | Nb E  | Step  |
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst01.init | DFS Graph Search     | 17    | 0.003798000000000010 | 41    | 14    | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst02.init | DFS Graph Search     | 21    | 0.008678999999999992 | 61    | 22    | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst03.init | DFS Graph Search     | 15    | 0.003980999999999998 | 43    | 15    | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst04.init | DFS Graph Search     | 10    | 0.002279000000000003 | 19    | 10    | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst05.init | DFS Graph Search     | 17    | 0.003430999999999990 | 33    | 15    | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst06.init | DFS Graph Search     | 19    | 0.003943000000000002 | 37    | 18    | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst07.init | DFS Graph Search     | 10    | 0.002099999999999991 | 18    | 10    | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst08.init | DFS Graph Search     | 16    | 0.003929000000000002 | 39    | 17    | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst09.init | DFS Graph Search     | 18    | 0.003236000000000003 | 30    | 16    | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst10.init | DFS Graph Search     | 17    | 0.003792000000000004 | 44    | 17    | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst11.init | DFS Graph Search     | 19    | 0.003341999999999998 | 38    | 17    | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst12.init | DFS Graph Search     | 14    | 0.002827000000000010 | 27    | 14    | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst13.init | DFS Graph Search     | 18    | 0.010577000000000003 | 61    | 16    | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst14.init | DFS Graph Search     | 10    | 0.001672000000000007 | 15    | 8     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst15.init | DFS Graph Search     | 10    | 0.001735000000000000 | 15    | 8     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst16.init | DFS Graph Search     | 7     | 0.001555000000000001 | 13    | 7     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst17.init | DFS Graph Search     | 6     | 0.001460000000000003 | 13    | 7     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst18.init | DFS Graph Search     | 15    | 0.003644000000000008 | 44    | 13    | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst19.init | DFS Graph Search     | 13    | 0.002572000000000005 | 22    | 13    | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst20.init | DFS Graph Search     | 18    | 0.003341999999999998 | 36    | 16    | 
|_______________________|______________________|_______|______________________|_______|_______|
 
 _____________________________________________________________________________________________
| Niveaux               | Algorithme           | Coût  | Temps (s)            | Nb E  | Step  |
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst01.init | DFS Tree Search      | -     | Infini               | -     | -     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst02.init | DFS Tree Search      | -     | Infini               | -     | -     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst03.init | DFS Tree Search      | -     | Infini               | -     | -     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst04.init | DFS Tree Search      | -     | Infini               | -     | -     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst05.init | DFS Tree Search      | -     | Infini               | -     | -     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst06.init | DFS Tree Search      | -     | Infini               | -     | -     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst07.init | DFS Tree Search      | -     | Infini               | -     | -     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst08.init | DFS Tree Search      | -     | Infini               | -     | -     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst09.init | DFS Tree Search      | -     | Infini               | -     | -     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst10.init | DFS Tree Search      | -     | Infini               | -     | -     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst11.init | DFS Tree Search      | -     | Infini               | -     | -     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst12.init | DFS Tree Search      | -     | Infini               | -     | -     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst13.init | DFS Tree Search      | -     | Infini               | -     | -     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst14.init | DFS Tree Search      | -     | Infini               | -     | -     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst15.init | DFS Tree Search      | -     | Infini               | -     | -     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst16.init | DFS Tree Search      | -     | Infini               | -     | -     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst17.init | DFS Tree Search      | -     | Infini               | -     | -     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst18.init | DFS Tree Search      | -     | Infini               | -     | -     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst19.init | DFS Tree Search      | -     | Infini               | -     | -     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst20.init | DFS Tree Search      | -     | Infini               | -     | -     | 
|_______________________|______________________|_______|______________________|_______|_______|
 
 _____________________________________________________________________________________________
| Niveaux               | Algorithme           | Coût  | Temps (s)            | Nb E  | Step  |
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst01.init | Depth Limited Search | 9     | 0.269334000000000018 | 4225  | 51    | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst02.init | Depth Limited Search | 49    | 0.745067999999999953 | 8292  | 51    | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst03.init | Depth Limited Search | 51    | 0.337551999999999963 | 3838  | 51    | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst04.init | Depth Limited Search | 49    | 1.626403000000000043 | 18615 | 51    | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst05.init | Depth Limited Search | 98    | 0.013496000000000008 | 53    | 51    | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst06.init | Depth Limited Search | -     | Infini               | -     | -     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst07.init | Depth Limited Search | 52    | 0.727358000000000060 | 8021  | 51    | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst08.init | Depth Limited Search | 50    | 0.059730999999999992 | 796   | 51    | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst09.init | Depth Limited Search | -     | Infini               | -     | -     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst10.init | Depth Limited Search | 51    | 0.015199999999999991 | 203   | 51    | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst11.init | Depth Limited Search | 54    | 0.460969000000000018 | 5130  | 51    | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst12.init | Depth Limited Search | -     | Infini               | -     | -     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst13.init | Depth Limited Search | 73    | 0.324608000000000008 | 3732  | 51    | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst14.init | Depth Limited Search | 52    | 1.923625999999999836 | 22194 | 51    | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst15.init | Depth Limited Search | 72    | 0.818368999999999902 | 8118  | 51    | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst16.init | Depth Limited Search | 7     | 0.335706000000000004 | 3563  | 51    | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst17.init | Depth Limited Search | 51    | 0.173916000000000015 | 1925  | 51    | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst18.init | Depth Limited Search | -     | Infini               | -     | -     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst19.init | Depth Limited Search | 73    | 0.720096999999999987 | 9100  | 51    | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst20.init | Depth Limited Search | -     | Infini               | -     | -     | 
|_______________________|______________________|_______|______________________|_______|_______|
 
 _____________________________________________________________________________________________
| Niveaux               | Algorithme           | Coût  | Temps (s)            | Nb E  | Step  |
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst01.init | IDS                  | 9     | 0.470030999999999977 | 6099  | 8     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst02.init | IDS                  | 7     | 0.388517000000000001 | 3866  | 8     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst03.init | IDS                  | 9     | 0.994464999999999932 | 10990 | 9     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst04.init | IDS                  | 8     | 0.726333000000000006 | 7599  | 8     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst05.init | IDS                  | 6     | 0.005705999999999989 | 108   | 5     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst06.init | IDS                  | -     | Infini               | -     | -     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst07.init | IDS                  | 8     | 0.393950999999999996 | 4906  | 8     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst08.init | IDS                  | 6     | 0.126396000000000008 | 1428  | 7     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst09.init | IDS                  | -     | Infini               | -     | -     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst10.init | IDS                  | 7     | 0.170532000000000017 | 1795  | 7     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst11.init | IDS                  | 12    | 1.315585000000000004 | 14990 | 9     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst12.init | IDS                  | -     | Infini               | -     | -     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst13.init | IDS                  | 10    | 0.343685000000000018 | 4131  | 8     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst14.init | IDS                  | 10    | 0.233659000000000006 | 2445  | 8     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst15.init | IDS                  | 10    | 0.212810999999999972 | 2154  | 8     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst16.init | IDS                  | 7     | 0.487978999999999996 | 5335  | 7     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst17.init | IDS                  | 7     | 0.071205999999999992 | 831   | 7     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst18.init | IDS                  | -     | Infini               | -     | -     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst19.init | IDS                  | 10    | 2.758855999999999753 | 34081 | 9     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst20.init | IDS                  | -     | Infini               | -     | -     | 
|_______________________|______________________|_______|______________________|_______|_______|
 
 _____________________________________________________________________________________________
| Niveaux               | Algorithme           | Coût  | Temps (s)            | Nb E  | Step  |
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst01.init | Best First Search    | 9     | 0.001797999999999994 | 9     | 8     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst02.init | Best First Search    | 9     | 0.002230999999999997 | 14    | 10    | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst03.init | Best First Search    | 9     | 0.002446999999999991 | 12    | 9     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst04.init | Best First Search    | 8     | 0.001901000000000000 | 11    | 8     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst05.init | Best First Search    | 6     | 0.001279000000000002 | 5     | 5     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst06.init | Best First Search    | 15    | 0.004740999999999995 | 50    | 14    | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst07.init | Best First Search    | 8     | 0.002063000000000009 | 13    | 8     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst08.init | Best First Search    | 6     | 0.001841999999999996 | 7     | 7     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst09.init | Best First Search    | 12    | 0.003814999999999999 | 40    | 12    | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst10.init | Best First Search    | 7     | 0.001810999999999993 | 17    | 7     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst11.init | Best First Search    | 11    | 0.003224999999999992 | 24    | 9     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst12.init | Best First Search    | 12    | 0.003237000000000004 | 30    | 12    | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst13.init | Best First Search    | 10    | 0.001754999999999993 | 8     | 8     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst14.init | Best First Search    | 10    | 0.001807000000000003 | 10    | 8     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst15.init | Best First Search    | 10    | 0.001811000000000007 | 10    | 8     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst16.init | Best First Search    | 7     | 0.001795999999999992 | 13    | 7     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst17.init | Best First Search    | 7     | 0.001695000000000002 | 7     | 7     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst18.init | Best First Search    | 15    | 0.003476999999999994 | 30    | 13    | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst19.init | Best First Search    | 10    | 0.003184999999999993 | 27    | 9     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst20.init | Best First Search    | 15    | 0.003681000000000004 | 30    | 14    | 
|_______________________|______________________|_______|______________________|_______|_______|
 
 _____________________________________________________________________________________________
| Niveaux               | Algorithme           | Coût  | Temps (s)            | Nb E  | Step  |
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst01.init | Greedy BF Search     | 9     | 0.001847999999999989 | 9     | 8     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst02.init | Greedy BF Search     | 9     | 0.002176000000000011 | 14    | 10    | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst03.init | Greedy BF Search     | 9     | 0.002505000000000007 | 12    | 9     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst04.init | Greedy BF Search     | 8     | 0.001899000000000012 | 11    | 8     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst05.init | Greedy BF Search     | 6     | 0.001098000000000002 | 5     | 5     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst06.init | Greedy BF Search     | 15    | 0.005043999999999993 | 50    | 14    | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst07.init | Greedy BF Search     | 8     | 0.002364000000000005 | 13    | 8     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst08.init | Greedy BF Search     | 6     | 0.001511999999999999 | 7     | 7     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst09.init | Greedy BF Search     | 12    | 0.003786999999999999 | 40    | 12    | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst10.init | Greedy BF Search     | 7     | 0.001816999999999999 | 17    | 7     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst11.init | Greedy BF Search     | 11    | 0.003021999999999997 | 24    | 9     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst12.init | Greedy BF Search     | 12    | 0.003227999999999995 | 30    | 12    | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst13.init | Greedy BF Search     | 10    | 0.001776000000000000 | 8     | 8     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst14.init | Greedy BF Search     | 10    | 0.001913999999999999 | 10    | 8     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst15.init | Greedy BF Search     | 10    | 0.001813999999999996 | 10    | 8     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst16.init | Greedy BF Search     | 7     | 0.001800000000000010 | 13    | 7     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst17.init | Greedy BF Search     | 7     | 0.001645999999999995 | 7     | 7     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst18.init | Greedy BF Search     | 15    | 0.003173999999999996 | 30    | 13    | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst19.init | Greedy BF Search     | 10    | 0.003181000000000003 | 27    | 9     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst20.init | Greedy BF Search     | 15    | 0.003639999999999990 | 30    | 14    | 
|_______________________|______________________|_______|______________________|_______|_______|
 
