 _____________________________________________________________________________________________
| Niveaux               | Algorithme           | Coût  | Temps (s)            | Nb E  | Step  |
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst01.init | A* Graph search      | 9     | 0.002064999999999997 | 10    | 8     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst02.init | A* Graph search      | 7     | 0.003811999999999996 | 16    | 8     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst03.init | A* Graph search      | 9     | 0.004054000000000002 | 15    | 9     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst04.init | A* Graph search      | 8     | 0.002942000000000000 | 11    | 8     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst05.init | A* Graph search      | 5     | 0.001158000000000006 | 5     | 5     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst06.init | A* Graph search      | 15    | 0.010974000000000012 | 23    | 14    | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst07.init | A* Graph search      | 8     | 0.003221000000000002 | 12    | 8     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst08.init | A* Graph search      | 6     | 0.001790000000000000 | 8     | 7     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst09.init | A* Graph search      | 12    | 0.005014999999999992 | 19    | 12    | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst10.init | A* Graph search      | 7     | 0.002679000000000001 | 11    | 7     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst11.init | A* Graph search      | 11    | 0.004938999999999999 | 22    | 9     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst12.init | A* Graph search      | 12    | 0.005027000000000004 | 22    | 12    | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst13.init | A* Graph search      | 7     | 0.002696000000000004 | 12    | 8     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst14.init | A* Graph search      | 10    | 0.002892999999999993 | 12    | 8     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst15.init | A* Graph search      | 10    | 0.003125999999999990 | 11    | 8     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst16.init | A* Graph search      | 7     | 0.002221000000000001 | 7     | 7     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst17.init | A* Graph search      | 6     | 0.002598999999999990 | 11    | 7     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst18.init | A* Graph search      | 15    | 0.010718999999999992 | 17    | 13    | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst19.init | A* Graph search      | 9     | 0.003616999999999995 | 15    | 9     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst20.init | A* Graph search      | 15    | 0.005543000000000006 | 22    | 14    | 
|_______________________|______________________|_______|______________________|_______|_______|
 
 _____________________________________________________________________________________________
| Niveaux               | Algorithme           | Coût  | Temps (s)            | Nb E  | Step  |
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst01.init | Uniform cost search  | 9     | 0.003277000000000002 | 15    | 8     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst02.init | Uniform cost search  | 7     | 0.011273000000000005 | 24    | 8     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst03.init | Uniform cost search  | 9     | 0.006551000000000001 | 26    | 9     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst04.init | Uniform cost search  | 8     | 0.007927000000000003 | 26    | 8     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst05.init | Uniform cost search  | 5     | 0.003150000000000000 | 14    | 5     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst06.init | Uniform cost search  | 15    | 0.011070999999999998 | 24    | 14    | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst07.init | Uniform cost search  | 8     | 0.004365999999999995 | 20    | 8     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst08.init | Uniform cost search  | 6     | 0.005951999999999999 | 24    | 7     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst09.init | Uniform cost search  | 12    | 0.007212999999999997 | 24    | 12    | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst10.init | Uniform cost search  | 7     | 0.003977999999999995 | 16    | 7     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst11.init | Uniform cost search  | 11    | 0.006546000000000010 | 23    | 9     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst12.init | Uniform cost search  | 12    | 0.005288000000000001 | 22    | 12    | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst13.init | Uniform cost search  | 7     | 0.006244000000000000 | 25    | 8     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst14.init | Uniform cost search  | 10    | 0.004983000000000001 | 22    | 8     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst15.init | Uniform cost search  | 10    | 0.003703999999999999 | 16    | 8     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst16.init | Uniform cost search  | 7     | 0.002662999999999999 | 11    | 7     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst17.init | Uniform cost search  | 6     | 0.006070999999999993 | 24    | 7     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst18.init | Uniform cost search  | 15    | 0.004192000000000001 | 17    | 13    | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst19.init | Uniform cost search  | 9     | 0.012075999999999990 | 27    | 9     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst20.init | Uniform cost search  | 15    | 0.006014999999999993 | 23    | 14    | 
|_______________________|______________________|_______|______________________|_______|_______|
 
 _____________________________________________________________________________________________
| Niveaux               | Algorithme           | Coût  | Temps (s)            | Nb E  | Step  |
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst01.init | BFS Graph Search     | 9     | 0.002679000000000001 | 13    | 8     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst02.init | BFS Graph Search     | 7     | 0.005387000000000003 | 24    | 8     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst03.init | BFS Graph Search     | 9     | 0.006856000000000001 | 26    | 9     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst04.init | BFS Graph Search     | 8     | 0.010853000000000002 | 26    | 8     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst05.init | BFS Graph Search     | 6     | 0.002745000000000011 | 13    | 5     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst06.init | BFS Graph Search     | 15    | 0.005669999999999994 | 24    | 14    | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst07.init | BFS Graph Search     | 8     | 0.004431000000000004 | 20    | 8     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst08.init | BFS Graph Search     | 6     | 0.005298999999999998 | 24    | 7     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst09.init | BFS Graph Search     | 12    | 0.010385000000000005 | 23    | 12    | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst10.init | BFS Graph Search     | 7     | 0.002680000000000002 | 13    | 7     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst11.init | BFS Graph Search     | 12    | 0.004947000000000007 | 23    | 9     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst12.init | BFS Graph Search     | 12    | 0.005347000000000005 | 22    | 12    | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst13.init | BFS Graph Search     | 10    | 0.006163000000000002 | 25    | 8     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst14.init | BFS Graph Search     | 10    | 0.004549999999999998 | 20    | 8     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst15.init | BFS Graph Search     | 10    | 0.003494000000000011 | 15    | 8     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst16.init | BFS Graph Search     | 7     | 0.002783999999999995 | 11    | 7     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst17.init | BFS Graph Search     | 7     | 0.007619000000000001 | 24    | 7     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst18.init | BFS Graph Search     | 15    | 0.003908000000000009 | 17    | 13    | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst19.init | BFS Graph Search     | 10    | 0.011030999999999999 | 27    | 9     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst20.init | BFS Graph Search     | 15    | 0.010649999999999993 | 23    | 14    | 
|_______________________|______________________|_______|______________________|_______|_______|
 
 _____________________________________________________________________________________________
| Niveaux               | Algorithme           | Coût  | Temps (s)            | Nb E  | Step  |
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst01.init | BFS  Tree Search     | 9     | 1.445576999999999890 | 4215  | 8     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst02.init | BFS  Tree Search     | 7     | 1.148998999999999882 | 2704  | 8     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst03.init | BFS  Tree Search     | 9     | 3.221442999999999834 | 7746  | 9     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst04.init | BFS  Tree Search     | 8     | 2.283604999999999663 | 5360  | 8     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst05.init | BFS  Tree Search     | 6     | 0.021270999999999998 | 78    | 5     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst06.init | BFS  Tree Search     | -     | Infini               | -     | -     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst07.init | BFS  Tree Search     | 8     | 1.384532000000000096 | 3439  | 8     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst08.init | BFS  Tree Search     | 6     | 0.371056999999999970 | 998   | 7     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst09.init | BFS  Tree Search     | -     | Infini               | -     | -     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst10.init | BFS  Tree Search     | 7     | 0.557059000000000082 | 1318  | 7     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst11.init | BFS  Tree Search     | 12    | 4.773820999999999870 | 10712 | 9     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst12.init | BFS  Tree Search     | -     | Infini               | -     | -     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst13.init | BFS  Tree Search     | 10    | 1.181969000000000047 | 2986  | 8     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst14.init | BFS  Tree Search     | 10    | 0.714500000000000024 | 1723  | 8     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst15.init | BFS  Tree Search     | 10    | 0.646486000000000005 | 1490  | 8     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst16.init | BFS  Tree Search     | 7     | 1.810658000000000101 | 3997  | 7     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst17.init | BFS  Tree Search     | 7     | 0.209926000000000001 | 580   | 7     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst18.init | BFS  Tree Search     | -     | Infini               | -     | -     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst19.init | BFS  Tree Search     | -     | Infini               | -     | -     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst20.init | BFS  Tree Search     | -     | Infini               | -     | -     | 
|_______________________|______________________|_______|______________________|_______|_______|
 
 _____________________________________________________________________________________________
| Niveaux               | Algorithme           | Coût  | Temps (s)            | Nb E  | Step  |
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst01.init | DFS Graph Search     | 17    | 0.003865999999999994 | 19    | 14    | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst02.init | DFS Graph Search     | 21    | 0.008002000000000009 | 27    | 22    | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst03.init | DFS Graph Search     | 15    | 0.004332999999999990 | 20    | 15    | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst04.init | DFS Graph Search     | 10    | 0.002224000000000004 | 10    | 10    | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst05.init | DFS Graph Search     | 17    | 0.003367999999999996 | 16    | 15    | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst06.init | DFS Graph Search     | 19    | 0.004108000000000001 | 19    | 18    | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst07.init | DFS Graph Search     | 10    | 0.002074999999999994 | 10    | 10    | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst08.init | DFS Graph Search     | 16    | 0.003907000000000008 | 19    | 17    | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst09.init | DFS Graph Search     | 18    | 0.003207000000000002 | 16    | 16    | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst10.init | DFS Graph Search     | 17    | 0.004030999999999993 | 20    | 17    | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst11.init | DFS Graph Search     | 19    | 0.003686000000000009 | 18    | 17    | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst12.init | DFS Graph Search     | 14    | 0.002961999999999992 | 16    | 14    | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst13.init | DFS Graph Search     | 18    | 0.006544999999999995 | 25    | 16    | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst14.init | DFS Graph Search     | 10    | 0.001708000000000001 | 8     | 8     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst15.init | DFS Graph Search     | 10    | 0.001972000000000002 | 8     | 8     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst16.init | DFS Graph Search     | 7     | 0.001563999999999996 | 7     | 7     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst17.init | DFS Graph Search     | 6     | 0.001524000000000011 | 7     | 7     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst18.init | DFS Graph Search     | 15    | 0.003606999999999999 | 17    | 13    | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst19.init | DFS Graph Search     | 13    | 0.002501000000000003 | 13    | 13    | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst20.init | DFS Graph Search     | 18    | 0.003255999999999995 | 17    | 16    | 
|_______________________|______________________|_______|______________________|_______|_______|
 
 _____________________________________________________________________________________________
| Niveaux               | Algorithme           | Coût  | Temps (s)            | Nb E  | Step  |
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst01.init | DFS Tree Search      | -     | Infini               | -     | -     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst02.init | DFS Tree Search      | -     | Infini               | -     | -     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst03.init | DFS Tree Search      | -     | Infini               | -     | -     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst04.init | DFS Tree Search      | -     | Infini               | -     | -     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst05.init | DFS Tree Search      | -     | Infini               | -     | -     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst06.init | DFS Tree Search      | -     | Infini               | -     | -     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst07.init | DFS Tree Search      | -     | Infini               | -     | -     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst08.init | DFS Tree Search      | -     | Infini               | -     | -     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst09.init | DFS Tree Search      | -     | Infini               | -     | -     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst10.init | DFS Tree Search      | -     | Infini               | -     | -     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst11.init | DFS Tree Search      | -     | Infini               | -     | -     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst12.init | DFS Tree Search      | -     | Infini               | -     | -     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst13.init | DFS Tree Search      | -     | Infini               | -     | -     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst14.init | DFS Tree Search      | -     | Infini               | -     | -     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst15.init | DFS Tree Search      | -     | Infini               | -     | -     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst16.init | DFS Tree Search      | -     | Infini               | -     | -     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst17.init | DFS Tree Search      | -     | Infini               | -     | -     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst18.init | DFS Tree Search      | -     | Infini               | -     | -     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst19.init | DFS Tree Search      | -     | Infini               | -     | -     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst20.init | DFS Tree Search      | -     | Infini               | -     | -     | 
|_______________________|______________________|_______|______________________|_______|_______|
 
 _____________________________________________________________________________________________
| Niveaux               | Algorithme           | Coût  | Temps (s)            | Nb E  | Step  |
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst01.init | Depth Limited Search | 9     | 0.316450000000000009 | 4225  | 51    | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst02.init | Depth Limited Search | 49    | 0.757787999999999906 | 8292  | 51    | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst03.init | Depth Limited Search | 51    | 0.356173000000000017 | 3838  | 51    | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst04.init | Depth Limited Search | 49    | 1.619275000000000020 | 18615 | 51    | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst05.init | Depth Limited Search | 98    | 0.008435999999999999 | 53    | 51    | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst06.init | Depth Limited Search | -     | Infini               | -     | -     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst07.init | Depth Limited Search | 52    | 0.733569000000000027 | 8021  | 51    | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst08.init | Depth Limited Search | 50    | 0.069728999999999999 | 796   | 51    | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst09.init | Depth Limited Search | -     | Infini               | -     | -     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst10.init | Depth Limited Search | 51    | 0.020989000000000008 | 203   | 51    | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst11.init | Depth Limited Search | 54    | 0.457620000000000027 | 5130  | 51    | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst12.init | Depth Limited Search | -     | Infini               | -     | -     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst13.init | Depth Limited Search | 73    | 0.323972000000000038 | 3732  | 51    | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst14.init | Depth Limited Search | 52    | 1.926111999999999824 | 22194 | 51    | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst15.init | Depth Limited Search | 72    | 0.808267999999999986 | 8118  | 51    | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst16.init | Depth Limited Search | 7     | 0.337637000000000020 | 3563  | 51    | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst17.init | Depth Limited Search | 51    | 0.174052000000000012 | 1925  | 51    | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst18.init | Depth Limited Search | -     | Infini               | -     | -     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst19.init | Depth Limited Search | 73    | 0.757346999999999992 | 9100  | 51    | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst20.init | Depth Limited Search | -     | Infini               | -     | -     | 
|_______________________|______________________|_______|______________________|_______|_______|
 
 _____________________________________________________________________________________________
| Niveaux               | Algorithme           | Coût  | Temps (s)            | Nb E  | Step  |
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst01.init | IDS                  | 9     | 0.427778999999999965 | 6099  | 8     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst02.init | IDS                  | 7     | 0.360128000000000004 | 3866  | 8     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst03.init | IDS                  | 9     | 0.918442999999999898 | 10990 | 9     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst04.init | IDS                  | 8     | 0.692831000000000086 | 7599  | 8     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst05.init | IDS                  | 6     | 0.005011000000000002 | 108   | 5     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst06.init | IDS                  | -     | Infini               | -     | -     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst07.init | IDS                  | 8     | 0.395761000000000029 | 4906  | 8     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst08.init | IDS                  | 6     | 0.100985999999999992 | 1428  | 7     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst09.init | IDS                  | -     | Infini               | -     | -     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst10.init | IDS                  | 7     | 0.172091999999999995 | 1795  | 7     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst11.init | IDS                  | 12    | 1.323733999999999966 | 14990 | 9     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst12.init | IDS                  | -     | Infini               | -     | -     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst13.init | IDS                  | 10    | 0.335463000000000011 | 4131  | 8     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst14.init | IDS                  | 10    | 0.243386999999999992 | 2445  | 8     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst15.init | IDS                  | 10    | 0.213491999999999987 | 2154  | 8     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst16.init | IDS                  | 7     | 0.439540000000000042 | 5335  | 7     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst17.init | IDS                  | 7     | 0.071101000000000011 | 831   | 7     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst18.init | IDS                  | -     | Infini               | -     | -     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst19.init | IDS                  | 10    | 2.755271000000000026 | 34081 | 9     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst20.init | IDS                  | -     | Infini               | -     | -     | 
|_______________________|______________________|_______|______________________|_______|_______|
 
 _____________________________________________________________________________________________
| Niveaux               | Algorithme           | Coût  | Temps (s)            | Nb E  | Step  |
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst01.init | Best First Search    | 9     | 0.001821000000000003 | 9     | 8     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst02.init | Best First Search    | 9     | 0.002195000000000003 | 10    | 10    | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst03.init | Best First Search    | 9     | 0.002462999999999993 | 11    | 9     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst04.init | Best First Search    | 8     | 0.001961000000000004 | 8     | 8     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst05.init | Best First Search    | 6     | 0.001127000000000003 | 5     | 5     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst06.init | Best First Search    | 15    | 0.004699999999999996 | 20    | 14    | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst07.init | Best First Search    | 8     | 0.002143999999999993 | 9     | 8     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst08.init | Best First Search    | 6     | 0.001652000000000001 | 7     | 7     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst09.init | Best First Search    | 12    | 0.003819999999999990 | 16    | 12    | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst10.init | Best First Search    | 7     | 0.001830999999999999 | 8     | 7     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst11.init | Best First Search    | 11    | 0.003078000000000011 | 13    | 9     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst12.init | Best First Search    | 12    | 0.003264000000000003 | 15    | 12    | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst13.init | Best First Search    | 10    | 0.001841000000000009 | 8     | 8     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst14.init | Best First Search    | 10    | 0.001839999999999994 | 8     | 8     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst15.init | Best First Search    | 10    | 0.001875000000000002 | 8     | 8     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst16.init | Best First Search    | 7     | 0.001767999999999992 | 7     | 7     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst17.init | Best First Search    | 7     | 0.001676999999999998 | 7     | 7     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst18.init | Best First Search    | 15    | 0.003207000000000002 | 14    | 13    | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst19.init | Best First Search    | 10    | 0.002910999999999997 | 13    | 9     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst20.init | Best First Search    | 15    | 0.003958999999999990 | 16    | 14    | 
|_______________________|______________________|_______|______________________|_______|_______|
 
 _____________________________________________________________________________________________
| Niveaux               | Algorithme           | Coût  | Temps (s)            | Nb E  | Step  |
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst01.init | Greedy BF Search     | 9     | 0.001835999999999990 | 9     | 8     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst02.init | Greedy BF Search     | 9     | 0.002168000000000003 | 10    | 10    | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst03.init | Greedy BF Search     | 9     | 0.002451999999999996 | 11    | 9     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst04.init | Greedy BF Search     | 8     | 0.001930000000000001 | 8     | 8     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst05.init | Greedy BF Search     | 6     | 0.001132000000000008 | 5     | 5     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst06.init | Greedy BF Search     | 15    | 0.004679000000000003 | 20    | 14    | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst07.init | Greedy BF Search     | 8     | 0.002245999999999998 | 9     | 8     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst08.init | Greedy BF Search     | 6     | 0.001624000000000000 | 7     | 7     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst09.init | Greedy BF Search     | 12    | 0.004076999999999997 | 16    | 12    | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst10.init | Greedy BF Search     | 7     | 0.001848000000000002 | 8     | 7     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst11.init | Greedy BF Search     | 11    | 0.003050999999999998 | 13    | 9     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst12.init | Greedy BF Search     | 12    | 0.003574999999999995 | 15    | 12    | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst13.init | Greedy BF Search     | 10    | 0.001810999999999993 | 8     | 8     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst14.init | Greedy BF Search     | 10    | 0.001822999999999991 | 8     | 8     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst15.init | Greedy BF Search     | 10    | 0.001876000000000003 | 8     | 8     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst16.init | Greedy BF Search     | 7     | 0.001718999999999998 | 7     | 7     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst17.init | Greedy BF Search     | 7     | 0.001710999999999990 | 7     | 7     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst18.init | Greedy BF Search     | 15    | 0.003182000000000004 | 14    | 13    | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst19.init | Greedy BF Search     | 10    | 0.002893999999999994 | 13    | 9     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst20.init | Greedy BF Search     | 15    | 0.003597999999999990 | 16    | 14    | 
|_______________________|______________________|_______|______________________|_______|_______|
 
