 _____________________________________________________________________________________________
| Niveaux               | Algorithme           | Coût  | Temps (s)            | Nb E  | Step  |
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst01.init | A* Graph search      | 9     | 0.002170999999999992 | 10    | 8     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst02.init | A* Graph search      | 7     | 0.004074999999999995 | 16    | 8     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst03.init | A* Graph search      | 9     | 0.004534999999999997 | 15    | 9     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst04.init | A* Graph search      | 8     | 0.003178000000000014 | 11    | 8     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst05.init | A* Graph search      | 5     | 0.001507000000000008 | 5     | 5     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst06.init | A* Graph search      | 15    | 0.007334999999999980 | 23    | 14    | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst07.init | A* Graph search      | 8     | 0.003301000000000012 | 12    | 8     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst08.init | A* Graph search      | 6     | 0.002343999999999999 | 8     | 7     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst09.init | A* Graph search      | 12    | 0.006536999999999987 | 19    | 12    | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst10.init | A* Graph search      | 7     | 0.003284000000000009 | 11    | 7     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst11.init | A* Graph search      | 11    | 0.005978999999999998 | 23    | 9     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst12.init | A* Graph search      | 12    | 0.006477999999999998 | 22    | 12    | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst13.init | A* Graph search      | 7     | 0.002898999999999999 | 12    | 8     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst14.init | A* Graph search      | 10    | 0.003061999999999995 | 12    | 8     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst15.init | A* Graph search      | 10    | 0.002891000000000005 | 11    | 8     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst16.init | A* Graph search      | 7     | 0.001973000000000003 | 7     | 7     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst17.init | A* Graph search      | 6     | 0.003258999999999998 | 11    | 7     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst18.init | A* Graph search      | 15    | 0.005305000000000004 | 17    | 13    | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst19.init | A* Graph search      | 9     | 0.004899999999999988 | 15    | 9     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst20.init | A* Graph search      | 15    | 0.006625999999999993 | 22    | 14    | 
|_______________________|______________________|_______|______________________|_______|_______|
 
 _____________________________________________________________________________________________
| Niveaux               | Algorithme           | Coût  | Temps (s)            | Nb E  | Step  |
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst01.init | Uniform cost search  | 9     | 0.003896999999999984 | 15    | 8     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst02.init | Uniform cost search  | 7     | 0.007224999999999995 | 24    | 8     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst03.init | Uniform cost search  | 9     | 0.006962999999999997 | 26    | 9     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst04.init | Uniform cost search  | 8     | 0.008818000000000006 | 26    | 8     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst05.init | Uniform cost search  | 5     | 0.004054000000000002 | 14    | 5     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst06.init | Uniform cost search  | 15    | 0.007450000000000012 | 24    | 14    | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst07.init | Uniform cost search  | 8     | 0.005738999999999994 | 20    | 8     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst08.init | Uniform cost search  | 6     | 0.006967000000000015 | 24    | 7     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst09.init | Uniform cost search  | 12    | 0.006925000000000014 | 24    | 12    | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst10.init | Uniform cost search  | 7     | 0.003859000000000001 | 16    | 7     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst11.init | Uniform cost search  | 11    | 0.006260000000000002 | 24    | 9     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst12.init | Uniform cost search  | 12    | 0.006233999999999990 | 22    | 12    | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst13.init | Uniform cost search  | 7     | 0.009450999999999987 | 25    | 8     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst14.init | Uniform cost search  | 10    | 0.006099999999999994 | 22    | 8     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst15.init | Uniform cost search  | 10    | 0.004007000000000011 | 16    | 8     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst16.init | Uniform cost search  | 7     | 0.003076999999999996 | 11    | 7     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst17.init | Uniform cost search  | 6     | 0.011515999999999998 | 24    | 7     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst18.init | Uniform cost search  | 15    | 0.006297999999999998 | 17    | 13    | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst19.init | Uniform cost search  | 9     | 0.008203999999999989 | 27    | 9     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst20.init | Uniform cost search  | 15    | 0.011623000000000008 | 23    | 14    | 
|_______________________|______________________|_______|______________________|_______|_______|
 
 _____________________________________________________________________________________________
| Niveaux               | Algorithme           | Coût  | Temps (s)            | Nb E  | Step  |
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst01.init | BFS Graph Search     | 9     | 0.003021000000000010 | 13    | 8     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst02.init | BFS Graph Search     | 7     | 0.007163000000000003 | 24    | 8     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst03.init | BFS Graph Search     | 9     | 0.006736999999999993 | 26    | 9     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst04.init | BFS Graph Search     | 8     | 0.006616999999999998 | 26    | 8     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst05.init | BFS Graph Search     | 6     | 0.003030999999999992 | 13    | 5     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst06.init | BFS Graph Search     | 15    | 0.006352999999999998 | 24    | 14    | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst07.init | BFS Graph Search     | 8     | 0.004571999999999993 | 20    | 8     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst08.init | BFS Graph Search     | 6     | 0.011272999999999991 | 24    | 7     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst09.init | BFS Graph Search     | 12    | 0.006241999999999998 | 23    | 12    | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst10.init | BFS Graph Search     | 7     | 0.003238000000000005 | 13    | 7     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst11.init | BFS Graph Search     | 12    | 0.007598000000000008 | 24    | 9     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst12.init | BFS Graph Search     | 12    | 0.007060000000000011 | 22    | 12    | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst13.init | BFS Graph Search     | 10    | 0.006484000000000004 | 25    | 8     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst14.init | BFS Graph Search     | 10    | 0.004843000000000000 | 20    | 8     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst15.init | BFS Graph Search     | 10    | 0.003483000000000000 | 15    | 8     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst16.init | BFS Graph Search     | 7     | 0.003075999999999995 | 11    | 7     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst17.init | BFS Graph Search     | 7     | 0.013091999999999993 | 24    | 7     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst18.init | BFS Graph Search     | 15    | 0.004451999999999998 | 17    | 13    | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst19.init | BFS Graph Search     | 10    | 0.006773000000000001 | 27    | 9     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst20.init | BFS Graph Search     | 15    | 0.006100999999999995 | 23    | 14    | 
|_______________________|______________________|_______|______________________|_______|_______|
 
 _____________________________________________________________________________________________
| Niveaux               | Algorithme           | Coût  | Temps (s)            | Nb E  | Step  |
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst01.init | BFS  Tree Search     | 9     | 1.457678000000000029 | 4215  | 8     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst02.init | BFS  Tree Search     | 7     | 1.143539000000000083 | 2704  | 8     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst03.init | BFS  Tree Search     | 9     | 3.352888000000000090 | 7746  | 9     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst04.init | BFS  Tree Search     | 8     | 2.187392000000000003 | 5360  | 8     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst05.init | BFS  Tree Search     | 6     | 0.020700999999999983 | 78    | 5     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst06.init | BFS  Tree Search     |  -    | Infini               |  -    | -     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst07.init | BFS  Tree Search     | 8     | 1.308314999999999895 | 3439  | 8     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst08.init | BFS  Tree Search     | 6     | 0.310102000000000044 | 998   | 7     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst09.init | BFS  Tree Search     |  -    | Infini               |  -    | -     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst10.init | BFS  Tree Search     | 7     | 0.549389000000000016 | 1318  | 7     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst11.init | BFS  Tree Search     |  -    | Infini               |  -    | -     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst12.init | BFS  Tree Search     |  -    | Infini               |  -    | -     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst13.init | BFS  Tree Search     | 10    | 1.148788000000000142 | 2986  | 8     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst14.init | BFS  Tree Search     | 10    | 0.740599999999999925 | 1723  | 8     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst15.init | BFS  Tree Search     | 10    | 0.627836999999999978 | 1490  | 8     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst16.init | BFS  Tree Search     | 7     | 1.800494000000000039 | 3997  | 7     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst17.init | BFS  Tree Search     | 7     | 0.226430000000000020 | 580   | 7     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst18.init | BFS  Tree Search     |  -    | Infini               |  -    | -     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst19.init | BFS  Tree Search     |  -    | Infini               |  -    | -     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst20.init | BFS  Tree Search     |  -    | Infini               |  -    | -     | 
|_______________________|______________________|_______|______________________|_______|_______|
 
 _____________________________________________________________________________________________
| Niveaux               | Algorithme           | Coût  | Temps (s)            | Nb E  | Step  |
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst01.init | DFS Graph Search     | 9     | 0.003105999999999998 | 13    | 8     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst02.init | DFS Graph Search     | 7     | 0.010003999999999999 | 24    | 8     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst03.init | DFS Graph Search     | 9     | 0.007699000000000011 | 26    | 9     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst04.init | DFS Graph Search     | 8     | 0.006724000000000008 | 26    | 8     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst05.init | DFS Graph Search     | 6     | 0.003058000000000005 | 13    | 5     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst06.init | DFS Graph Search     | 15    | 0.006620000000000001 | 24    | 14    | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst07.init | DFS Graph Search     | 8     | 0.004413000000000000 | 20    | 8     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst08.init | DFS Graph Search     | 6     | 0.005946999999999994 | 24    | 7     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst09.init | DFS Graph Search     | 12    | 0.005872000000000002 | 23    | 12    | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst10.init | DFS Graph Search     | 7     | 0.003085000000000004 | 13    | 7     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst11.init | DFS Graph Search     | 12    | 0.006076999999999999 | 24    | 9     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst12.init | DFS Graph Search     | 12    | 0.005708999999999992 | 22    | 12    | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst13.init | DFS Graph Search     | 10    | 0.007876000000000008 | 25    | 8     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst14.init | DFS Graph Search     | 10    | 0.004734000000000002 | 20    | 8     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst15.init | DFS Graph Search     | 10    | 0.004115999999999995 | 15    | 8     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst16.init | DFS Graph Search     | 7     | 0.003104000000000023 | 11    | 7     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst17.init | DFS Graph Search     | 7     | 0.009471000000000007 | 24    | 7     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst18.init | DFS Graph Search     | 15    | 0.004343000000000014 | 17    | 13    | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst19.init | DFS Graph Search     | 10    | 0.009098000000000009 | 27    | 9     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst20.init | DFS Graph Search     | 15    | 0.007131999999999999 | 23    | 14    | 
|_______________________|______________________|_______|______________________|_______|_______|
 
 _____________________________________________________________________________________________
| Niveaux               | Algorithme           | Coût  | Temps (s)            | Nb E  | Step  |
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst01.init | DFS Tree Search      | 9     | 1.472960000000000047 | 4215  | 8     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst02.init | DFS Tree Search      | 7     | 1.119588999999999945 | 2704  | 8     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst03.init | DFS Tree Search      | 9     | 3.247933000000000181 | 7746  | 9     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst04.init | DFS Tree Search      | 8     | 2.321054000000000173 | 5360  | 8     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst05.init | DFS Tree Search      | 6     | 0.015340999999999994 | 78    | 5     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst06.init | DFS Tree Search      |  -    | Infini               |  -    | -     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst07.init | DFS Tree Search      | 8     | 1.430873999999999979 | 3439  | 8     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst08.init | DFS Tree Search      | 6     | 0.352808000000000010 | 998   | 7     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst09.init | DFS Tree Search      |  -    | Infini               |  -    | -     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst10.init | DFS Tree Search      | 7     | 0.514903999999999917 | 1318  | 7     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst11.init | DFS Tree Search      |  -    | Infini               |  -    | -     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst12.init | DFS Tree Search      |  -    | Infini               |  -    | -     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst13.init | DFS Tree Search      | 10    | 1.204712999999999923 | 2986  | 8     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst14.init | DFS Tree Search      | 10    | 0.715032000000000001 | 1723  | 8     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst15.init | DFS Tree Search      | 10    | 0.650626999999999955 | 1490  | 8     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst16.init | DFS Tree Search      | 7     | 1.832523999999999820 | 3997  | 7     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst17.init | DFS Tree Search      | 7     | 0.236829999999999985 | 580   | 7     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst18.init | DFS Tree Search      |  -    | Infini               |  -    | -     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst19.init | DFS Tree Search      |  -    | Infini               |  -    | -     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst20.init | DFS Tree Search      |  -    | Infini               |  -    | -     | 
|_______________________|______________________|_______|______________________|_______|_______|
 
 _____________________________________________________________________________________________
| Niveaux               | Algorithme           | Coût  | Temps (s)            | Nb E  | Step  |
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst01.init | Depth Limited Search | 9     | 0.335585999999999995 | 4225  | 51    | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst02.init | Depth Limited Search | 49    | 0.744820000000000038 | 8292  | 51    | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst03.init | Depth Limited Search | 51    | 0.336992999999999987 | 3838  | 51    | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst04.init | Depth Limited Search | 49    | 1.744828999999999963 | 18615 | 51    | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst05.init | Depth Limited Search | 98    | 0.009364999999999998 | 53    | 51    | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst06.init | Depth Limited Search |  -    | Infini               |  -    | -     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst07.init | Depth Limited Search | 52    | 0.726466000000000056 | 8021  | 51    | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst08.init | Depth Limited Search | 50    | 0.071486000000000008 | 796   | 51    | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst09.init | Depth Limited Search |  -    | Infini               |  -    | -     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst10.init | Depth Limited Search | 51    | 0.015035999999999994 | 203   | 51    | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst11.init | Depth Limited Search | 54    | 0.467997999999999914 | 4990  | 51    | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst12.init | Depth Limited Search |  -    | Infini               |  -    | -     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst13.init | Depth Limited Search | 73    | 0.326995000000000036 | 3732  | 51    | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst14.init | Depth Limited Search | 52    | 1.904444999999999943 | 22194 | 51    | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst15.init | Depth Limited Search | 72    | 0.828079000000000010 | 8118  | 51    | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst16.init | Depth Limited Search | 7     | 0.337401999999999980 | 3563  | 51    | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst17.init | Depth Limited Search | 51    | 0.190548000000000023 | 1925  | 51    | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst18.init | Depth Limited Search |  -    | Infini               |  -    | -     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst19.init | Depth Limited Search | 73    | 0.777775999999999912 | 9100  | 51    | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst20.init | Depth Limited Search |  -    | Infini               |  -    | -     | 
|_______________________|______________________|_______|______________________|_______|_______|
 
 _____________________________________________________________________________________________
| Niveaux               | Algorithme           | Coût  | Temps (s)            | Nb E  | Step  |
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst01.init | IDS                  | 9     | 0.428323000000000009 | 6099  | 8     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst02.init | IDS                  | 7     | 0.378728999999999982 | 3866  | 8     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst03.init | IDS                  | 9     | 0.998489000000000071 | 10990 | 9     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst04.init | IDS                  | 8     | 0.725578999999999974 | 7599  | 8     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst05.init | IDS                  | 6     | 0.004803000000000002 | 108   | 5     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst06.init | IDS                  |  -    | Infini               |  -    | -     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst07.init | IDS                  | 8     | 0.437965999999999966 | 4906  | 8     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst08.init | IDS                  | 6     | 0.113210000000000019 | 1428  | 7     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst09.init | IDS                  |  -    | Infini               |  -    | -     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst10.init | IDS                  | 7     | 0.163332000000000005 | 1795  | 7     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst11.init | IDS                  | 12    | 1.307182999999999984 | 14184 | 9     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst12.init | IDS                  |  -    | Infini               |  -    | -     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst13.init | IDS                  | 10    | 0.333334000000000019 | 4131  | 8     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst14.init | IDS                  | 10    | 0.221059000000000005 | 2445  | 8     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst15.init | IDS                  | 10    | 0.224090000000000011 | 2154  | 8     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst16.init | IDS                  | 7     | 0.488115999999999994 | 5335  | 7     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst17.init | IDS                  | 7     | 0.066830000000000014 | 831   | 7     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst18.init | IDS                  |  -    | Infini               |  -    | -     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst19.init | IDS                  | 10    | 2.870182000000000233 | 34081 | 9     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst20.init | IDS                  |  -    | Infini               |  -    | -     | 
|_______________________|______________________|_______|______________________|_______|_______|
 
 _____________________________________________________________________________________________
| Niveaux               | Algorithme           | Coût  | Temps (s)            | Nb E  | Step  |
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst01.init | Best First Search    | 9     | 0.001983000000000013 | 9     | 8     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst02.init | Best First Search    | 9     | 0.002246999999999999 | 10    | 10    | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst03.init | Best First Search    | 9     | 0.002605999999999997 | 11    | 9     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst04.init | Best First Search    | 8     | 0.001994999999999997 | 8     | 8     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst05.init | Best First Search    | 6     | 0.001161999999999996 | 5     | 5     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst06.init | Best First Search    | 15    | 0.005404999999999993 | 20    | 14    | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst07.init | Best First Search    | 8     | 0.002258999999999997 | 9     | 8     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst08.init | Best First Search    | 6     | 0.001630000000000006 | 7     | 7     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst09.init | Best First Search    | 12    | 0.004069000000000003 | 16    | 12    | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst10.init | Best First Search    | 7     | 0.001906999999999992 | 8     | 7     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst11.init | Best First Search    | 11    | 0.003184000000000006 | 13    | 9     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst12.init | Best First Search    | 12    | 0.003461000000000006 | 15    | 12    | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst13.init | Best First Search    | 10    | 0.001824999999999993 | 8     | 8     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst14.init | Best First Search    | 10    | 0.001865999999999993 | 8     | 8     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst15.init | Best First Search    | 10    | 0.001871999999999999 | 8     | 8     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst16.init | Best First Search    | 7     | 0.001870999999999998 | 7     | 7     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst17.init | Best First Search    | 7     | 0.001716999999999996 | 7     | 7     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst18.init | Best First Search    | 15    | 0.003351000000000007 | 14    | 13    | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst19.init | Best First Search    | 10    | 0.003108000000000000 | 13    | 9     | 
|_______________________|______________________|_______|______________________|_______|_______|
| benchs/labInst20.init | Best First Search    | 15    | 0.003850999999999993 | 16    | 14    | 
|_______________________|______________________|_______|______________________|_______|_______|
 
